<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MotoClub">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>MotoClub</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/motoclub.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          MotoClub
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="event.html">Event</a></li>
                          <li class="scroll-to-section"><a href="#apply">Apply Now</a></li>
                          <li class="scroll-to-section"><a href="gallery.html">Gallery</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/ducatiPanigale.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Lads</h6>
              <h2>Welcome to MotoClub</h2>
              <p>"Welcome to Our MotoClub, where the exhilarating hum of engines meets the warm embrace of camaraderie. Embark on a journey with us, where every twist of the throttle unlocks new experiences and every mile traveled strengthens the bonds of our vibrant community. Together, let's explore the endless horizons of the open road and create memories that will last a lifetime."</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/friendship.png" alt="">
              </div>
              <div class="down-content">
                <h4>Gain More Friend</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/innovation.png" alt="">
              </div>
              <div class="down-content">
                <h4>Improve Your Knowledge</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/chopper.png" alt="">
              </div>
              <div class="down-content">
                <h4>Ride 4 Fun</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/standby.png" alt="">
              </div>
              <div class="down-content">
                <h4>24 Hours Customer Service</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/spare-parts.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Service in da Town</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="article" id="article">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Article</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-4">
              <div class="article-item">
                <div class="thumb">
                  <a article-details.html"><img src="assets/images/mototouring.jpeg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <a href="article-details.html"><h4>Motorcyle Acc Recommendation that you need to know</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="article-item">
                <div class="thumb">
                  <a href="article-details.html"><img src="assets/images/mototouring2.jpeg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <a href="article-details.html"><h4>Thing that you need to prepare before touring</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="article-item">
                <div class="thumb">
                  <a href="article-details.html"><img src="assets/images/touringjacket.jpeg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <a href="article-details.html"><h4>The essential wardrobe for your touring adventure.</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="article-item">
                <div class="thumb">
                  <a href="article-details.html"><img src="assets/images/bellhelmet.jpeg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                  </div>
                  <a href="article-details.html"><h4>Exemplary Helmet Recommendations for Touring</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="article-item">
                <div class="thumb">
                  <a href="article-details.html"><img src="assets/images/hayabusa.jpeg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <a href="article-details.html"><h4>The Most Expensive Motorcycle in The World</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="article-item">
                <div class="thumb">
                  <a href="article-details.html"><img src="assets/images/touringjacket.jpeg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <a href="article-details.html"><h4>The essential wardrobe for your touring adventure.</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR MotoClub Member</h3>
                <p>"Ready to rev up your passion for motorcycles? Embark on an unforgettable journey with us at MotoClub. Whether you're a seasoned rider or just starting out, our community offers the perfect blend of camaraderie, adventure, and unforgettable experiences on the open road. Join us today and discover the thrill of riding with like-minded enthusiasts who share your love for all things two-wheeled."</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>APPLY FOR MotoCLub Member</h3>
                <p>"Ready to rev up your passion for motorcycles? Embark on an unforgettable journey with us at MotoClub. Whether you're a seasoned rider or just starting out, our community offers the perfect blend of camaraderie, adventure, and unforgettable experiences on the open road. Join us today and discover the thrill of riding with like-minded enthusiasts who share your love for all things two-wheeled."</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>About MotoClub</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>
                          <b>Our MotoClub is more than just a club;</b><br> it's a community of motorcycle enthusiasts. We offer a wide range of spare parts and merchandise to keep your ride in top shape, along with a vibrant space to connect with fellow riders. Join us for quality products and a passion for the open road.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>History of Motoclub</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                      <p>
                      <b>Founded with a love for motorcycles, Our MotoClub has been uniting riders since 2014.</b><br> From humble beginnings to a thriving community, we've become the go-to destination for enthusiasts seeking quality parts and camaraderie on the road. Join us as we continue to ride together towards new adventures.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Vision</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content"><p>
                      To become the leading global hub for motorcycle enthusiasts, renowned for fostering a dynamic community, championing the thrill of riding, and inspiring unparalleled adventures on the open road.</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>Mission</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>- Provide top-quality spare parts and merchandise to enhance the riding experience of our members.<br>
                          - Cultivate a welcoming environment where riders can connect, share experiences, and build lasting friendships.<br>
                          - Promote safety, respect, and camaraderie among members, both on and off the road.<br>
                          - Support and contribute to the growth of the broader motorcycle community through events, partnerships, and initiatives.
                         </p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-product" id="product">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Popular Product</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-product-item owl-carousel">
            <div class="item">
              <img src="assets/images/brembo brakes.jpeg" alt="brembo">
              <div class="down-content">
                <h4>Brembo Brakes</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                     <p>Price :</p>
                    </div>
                    <div class="col-4">
                       <span>$1000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/ducatijacket.jpeg" alt="ducati jacket">
              <div class="down-content">
                <h4>Ducati jacket</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <p>Price :</p>
                    </div>
                    <div class="col-4">
                       <span>$180</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/ducatisticker.jpeg" alt="ducati sticker">
              <div class="down-content">
                <h4>Ducati Sticker</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$10</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/arairx7.jpeg" alt="arai rx7">
              <div class="down-content">
                <h4>Arai RX7</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$570</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/hdavidsonkeychain.jpeg" alt="keychain harley davidson">
              <div class="down-content">
                <h4>Harley Davidson Keychain</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$30</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/yamalube.jpeg" alt="yamalube">
              <div class="down-content">
                <h4>Yamalube Oil</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$12</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/ducaticap.jpeg" alt="ducati cap">
              <div class="down-content">
                <h4>Ducati Cap</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$40</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/hdavidsjacket.jpeg" alt="">
              <div class="down-content">
                <h4>Harley Davidson Jacket</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <p>Price :</p>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$360</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our Club</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">56</div>
                    <div class="count-title">Java island discover</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">200</div>
                    <div class="count-title">Current Member</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">8</div>
                    <div class="count-title">Current Client</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">3</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://youtu.be/bZsGXasR8zU?si=gerQ_2GmFjsecjJp" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="client" id="client">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Belove Client</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-product-item owl-carousel">
            <div class="item">
              <img src="assets/images/repsol.jpeg" alt="Repsol">
              <div class="down-content">
                <h4>Honda Repsol</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>4/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/motul.jpeg" alt="MOTUL">
              <div class="down-content">
                <h4>MOTUL</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>3/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/agvlogo.jpeg" alt="AGV">
              <div class="down-content">
                <h4>AGV Helmet</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>5/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/yamahalogo.jpeg" alt="yamaha logo">
              <div class="down-content">
                <h4>Yamaha</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>4/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/michelinlogo.jpeg" alt="michelin logo">
              <div class="down-content">
                <h4>Michelin</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>4/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/goodyearlogo.jpeg" alt="GoodYear logo">
              <div class="down-content">
                <h4>GoodYear</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>5/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/ducatilogo.jpeg" alt="ducati logo">
              <div class="down-content">
                <h4>Ducati</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>5/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/bmwlogo.jpeg" alt=bmw">
              <div class="down-content">
                <h4>BMW</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>4/5</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>62-066-660-666</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>info@motoclub@nice.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>Surakarta - Bengawan Street 57891</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.motoclub.race</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   
    <div class="footer">
      <p>Copyright © 2024 Revan Zhafran All Rights Reserved. </p>
      <p>Learning Labs 2024 L0124154 Revan Alifian Zhafran </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>

</body>
</html>